CarControl/MainWindow.xaml

<Controls:MetroWindow x:Class="CarControl.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:CarControl" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      mc:Ignorable="d"
                      Title="CarControl" Height="1080" Width="1920"
                      WindowStartupLocation="CenterScreen"
                      WindowState="Maximized"
                      ResizeMode="CanMinimize"
                      KeyDown="Window_KeyDown" 
                      Closing="MetroWindow_Closing">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionaries/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition  Height="200"/>
            <RowDefinition/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="2"
              Grid.ColumnSpan="9"
              Background="#f0f0f0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="ClockLabel"
                     Grid.Column="2"
                     HorizontalAlignment="Center"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Center"
                     IsReadOnly="True"
                     Background="Transparent"
                     BorderThickness="0"
                     FontFamily="montserrat"
                     Focusable="False"
                     Cursor="Arrow"/>

            <TextBox x:Name="CurrentUserTxb"
                     Text="Usuário: "
                     Grid.Column="0"
                     HorizontalAlignment="Left"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Center"
                     IsReadOnly="True"
                     Background="Transparent"
                     BorderThickness="0"
                     FontFamily="montserrat"
                     Focusable="False"
                     Cursor="Arrow"/>

            <TextBox Text="Developed by Pedro William"
                     Grid.Column="5"
                     HorizontalAlignment="Right"
                     VerticalContentAlignment="Center"
                     VerticalAlignment="Center"
                     IsReadOnly="True"
                     Background="Transparent"
                     BorderThickness="0"
                     FontFamily="montserrat"
                     Focusable="False"
                     Cursor="Arrow"/>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.Background>
                <ImageBrush ImageSource="\Resources\mainmenuimage.jpg"
                            Stretch="Uniform"/>
            </Grid.Background>

            <Button x:Name="TrocarUsuarioBtn"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Height="50"
                    Width="50"
                    Grid.Row="7"
                    Grid.Column="13" Click="TrocarUsuarioBtn_Click">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Trocar usuário" />
                    </ToolTip>
                </Button.ToolTip>
                <iconPacks:PackIconMaterial Kind="AccountConvert" Width="25" Height="25"/>
            </Button>

            <Button x:Name="UsuariosWindowBtn"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Height="50"
                    Width="50"
                Grid.Row="6"
                Grid.Column="13" Click="UsuariosWindowBtn_Click">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Mostrar usuários" />
                    </ToolTip>
                </Button.ToolTip>
                <iconPacks:PackIconMaterial Kind="Account" Width="25" Height="25"/>
            </Button>
        </Grid>

        <Label Content="Carros"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               Grid.Row="0"
               Grid.Column="0"
               FontSize="15"
               FontFamily="montserrat"
               Margin="0,0,0,30"/>
        <Button x:Name="MostrarCarroWindowBtn"
                Margin="30, 30, 30, 60"
                Grid.Row="0"
                Grid.Column="0" Click="MostrarCarroWindowBtn_Click">
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock Text="Mostrar carros" />
                </ToolTip>
            </Button.ToolTip>
            <iconPacks:PackIconMaterial Kind="Car" Width="40" Height="40"/>
        </Button>

        <Label Content="Modelos"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               Grid.Row="0"
               Grid.Column="1"
               FontSize="15"
               FontFamily="montserrat"
               Margin="0,0,0,30"/>
        <Button x:Name="ModelosCarroWindowBtn"
                Margin="30, 30, 30, 60"
                Grid.Row="0"
                Grid.Column="1" Click="ModelosCarroWindowBtn_Click">
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock Text="Mostrar modelos" />
                </ToolTip>
            </Button.ToolTip>
            <iconPacks:PackIconMaterial Kind="CarCog" Width="40" Height="40"/>
        </Button>

        <Label Content="Clientes"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               Grid.Row="0"
               Grid.Column="2"
               FontSize="15"
               FontFamily="montserrat"
               Margin="0,0,0,30"/>
        <Button x:Name="ClientesWindowBtn"
                Margin="30, 30, 30, 60"
                Grid.Row="0"
                Grid.Column="2" Click="ClientesWindowBtn_Click">
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock Text="Mostrar clientes" />
                </ToolTip>
            </Button.ToolTip>
            <iconPacks:PackIconMaterial Kind="CardAccountDetails" Width="40" Height="40"/>
        </Button>

        <Label Content="Aluguéis"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               Grid.Row="0"
               Grid.Column="3"
               FontSize="15"
               FontFamily="montserrat"
               Margin="0,0,0,30"/>
        <Button x:Name="AluguelWindowBtn"
                Margin="30, 30, 30, 60"
                Grid.Row="0"
                Grid.Column="3" Click="AluguelWindowBtn_Click">
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock Text="Mostrar aluguéis" />
                </ToolTip>
            </Button.ToolTip>
            <iconPacks:PackIconMaterial Kind="ClockTimeFour" Width="40" Height="40"/>
        </Button>

        <Label Content="Devoluções"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               Grid.Row="0"
               Grid.Column="4"
               FontSize="15"
               FontFamily="montserrat"
               Margin="0,0,0,30"/>
        <Button x:Name="DevolucaoWindowBtn"
                Margin="30, 30, 30, 60"
                Grid.Row="0"
                Grid.Column="4" Click="DevolucaoWindowBtn_Click">
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock Text="Mostrar aluguéis" />
                </ToolTip>
            </Button.ToolTip>
            <iconPacks:PackIconMaterial Kind="ClockCheck" Width="40" Height="40"/>
        </Button>

        <Label Content="Recebimentos"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               Grid.Row="0"
               Grid.Column="5"
               FontSize="15"
               FontFamily="montserrat"
               Margin="0,0,0,30"/>
                <Button x:Name="RecebimentoWindowBtn"
                Margin="30, 30, 30, 60"
                Grid.Row="0"
                Grid.Column="5" Click="RecebimentoWindowBtn_Click">
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock Text="Mostrar recebimentos" />
                </ToolTip>
            </Button.ToolTip>
            <iconPacks:PackIconMaterial Kind="Cash100" Width="40" Height="40"/>
        </Button>

        <Label Content="Fabricantes"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               Grid.Row="0"
               Grid.Column="6"
               FontSize="15"
               FontFamily="montserrat"
               Margin="0,0,0,30"/>
        <Button x:Name="FabricantesCarroWindowBtn"
                Margin="30, 30, 30, 60"
                Grid.Row="0"
                Grid.Column="6" Click="FabricantesCarroWindowBtn_Click">
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock Text="Mostrar fabricantes" />
                </ToolTip>
            </Button.ToolTip>
            <iconPacks:PackIconMaterial Kind="Earth" Width="40" Height="40"/>
        </Button>

        <Label Content="Categorias"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="7"
                   FontSize="15"
                   FontFamily="montserrat"
                   Margin="0,0,0,30"/>
        <Button x:Name="CategoriasCarroWindowBtn"
                Margin="30, 30, 30, 60"
                Grid.Row="0"
                Grid.Column="7" Click="CategoriasCarroWindowBtn_Click">
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock Text="Mostrar categorias" />
                </ToolTip>
            </Button.ToolTip>
        <iconPacks:PackIconMaterial Kind="Folder" Width="40" Height="40"/>
        </Button>

        <Label Content="Formas de Pagto."
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Grid.Row="0"
                Grid.Column="8"
                FontSize="15"
                FontFamily="montserrat"
                Margin="0,0,0,30"/>
        <Button x:Name="FormasPagtoWindowBtn"
                Margin="30, 30, 30, 60"
                Grid.Row="0"
                Grid.Column="8" Click="FormasPagtoWindowBtn_Click">
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock Text="Mostrar categorias" />
                </ToolTip>
            </Button.ToolTip>
            <iconPacks:PackIconMaterial Kind="Cash" Width="40" Height="40"/>
        </Button>
    </Grid>
</Controls:MetroWindow>
