CarControl/MainWindow.xaml

<Controls:MetroWindow x:Class="CarControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarControl" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="CarControl" Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        ResizeMode="CanMinimize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionaries/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition  Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image x:Name="CarroImg"
               Source="\Resources\mainmenuimage.jpg"
               VerticalAlignment="Bottom" 
               Grid.Row="1" 
               Grid.ColumnSpan="7" 
               Stretch="Uniform"/>

        <Label Content="Carros"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               Grid.Row="0"
               Grid.Column="0"
               FontSize="20"
               FontFamily="montserrat"
               Margin="0,0,0,30"/>
        <Button x:Name="MostrarCarroWindowBtn"
                Margin="30, 30, 30, 60"
                Grid.Row="0"
                Grid.Column="0" Click="MostrarCarroWindowBtn_Click">
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock Text="Carros" />
                </ToolTip>
            </Button.ToolTip>
            <iconPacks:PackIconMaterial Kind="Car" Width="40" Height="40"/>
        </Button>

        <Label Content="Modelos"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               Grid.Row="0"
               Grid.Column="1"
               FontSize="20"
               FontFamily="montserrat"
               Margin="0,0,0,30"/>
        <Button x:Name="ModelosCarroWindowBtn"
                Margin="30, 30, 30, 60"
                Grid.Row="0"
                Grid.Column="1" Click="ModelosCarroWindowBtn_Click">
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock Text="Modelos" />
                </ToolTip>
            </Button.ToolTip>
            <iconPacks:PackIconMaterial Kind="CarCog" Width="40" Height="40"/>
        </Button>

        <Label Content="Fabricantes"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center"
               Grid.Row="0"
               Grid.Column="2"
               FontSize="20"
               FontFamily="montserrat"
               Margin="0,0,0,30"/>
        <Button x:Name="FabricantesCarroWindowBtn"
                Margin="30, 30, 30, 60"
                Grid.Row="0"
                Grid.Column="2" Click="FabricantesCarroWindowBtn_Click">
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock Text="Modelos" />
                </ToolTip>
            </Button.ToolTip>
            <iconPacks:PackIconMaterial Kind="Earth" Width="40" Height="40"/>
        </Button>

        <Label Content="Categorias"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   Grid.Row="0"
                   Grid.Column="3"
                   FontSize="20"
                   FontFamily="montserrat"
                   Margin="0,0,0,30"/>
        <Button x:Name="CategoriasCarroWindowBtn"
                Margin="30, 30, 30, 60"
                Grid.Row="0"
                Grid.Column="3" Click="CategoriasCarroWindowBtn_Click">
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock Text="Modelos" />
                </ToolTip>
            </Button.ToolTip>
        <iconPacks:PackIconMaterial Kind="Folder" Width="40" Height="40"/>
        </Button>
    </Grid>
</Controls:MetroWindow>
