CarControl/ModelosWindow.xaml

<Controls:MetroWindow x:Class="CarControl.ModelosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:CarControl"
        mc:Ignorable="d"
        Title="Modelos" Height="450" Width="1280"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionaries/ResourceDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid x:Name="detailsGrid"
              Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label x:Name="idCarroLabel"
                   Content="Id carro: "
                   Grid.Row="0"
                   Grid.Column="0"/>

            <Label x:Name="idModeloLabel"
                   Content="Id modelo: "
                   Grid.Row="0"
                   Grid.Column="1"/>

            <Label x:Name="carroLabel"
                   Content="Carro: "
                   Grid.Row="0"
                   Grid.Column="2"/>

            <Label x:Name="modeloLabel"
                   Content="Modelo: "
                   Grid.Row="0"
                   Grid.Column="3"/>

            <Label x:Name="fabricanteLabel"
                   Content="Fabricante: "
                   Grid.Row="0"
                   Grid.Column="4"/>

            <Label x:Name="categoriaLabel"
                   Content="Fabricante: "
                   Grid.Row="1"
                   Grid.Column="0"/>

            <Label x:Name="corLabel"
                   Content="Cor: "
                   Grid.Row="1"
                   Grid.Column="1"/>

            <Label x:Name="portasLabel"
                   Content="Portas: "
                   Grid.Row="1"
                   Grid.Column="2"/>

            <Label x:Name="passageirosLabel"
                   Content="Portas: "
                   Grid.Row="1"
                   Grid.Column="3"/>

            <Label x:Name="combustivelLabel"
                   Content="Combustível: "
                   Grid.Row="1"
                   Grid.Column="4"/>

            <Label x:Name="placaLabel"
                   Content="Placa: "
                   Grid.Row="2"
                   Grid.Column="0"/>

            <Label x:Name="anoLabel"
                   Content="Ano: "
                   Grid.Row="2"
                   Grid.Column="1"/>

            <Label x:Name="cambioLabel"
                   Content="Câmbio: "
                   Grid.Row="2"
                   Grid.Column="2"/>

            <Label x:Name="precoLabel"
                   Content="Preço: "
                   Grid.Row="2"
                   Grid.Column="3"/>
        </Grid>

        <DataGrid
            x:Name="dg"
            IsReadOnly="True"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            ItemsSource="{Binding modeloList}"
            Grid.Row="1"
            Grid.ColumnSpan="5" HeadersVisibility="Column" SelectionUnit="FullRow" SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding IdModelo}"  />
                <DataGridTextColumn Header="Modelo" Width="2*" Binding="{Binding Nome}"  />
                <DataGridTextColumn Header="Cor" Binding="{Binding Cor}"  />
                <DataGridTextColumn Header="Q. Portas" Binding="{Binding QtdPortas}"  />
                <DataGridTextColumn Header="Q. Passageiros" Binding="{Binding QtdPassageiros}"  />
                <DataGridTextColumn Header="Combustivel" Binding="{Binding Combustivel}"  />
                <DataGridTextColumn Header="Placa" Binding="{Binding Placa}"  />
                <DataGridTextColumn Header="Ano" Binding="{Binding Ano}"  />
                <DataGridTextColumn Header="Câmbio" Binding="{Binding TipoCambio}"  />
                <DataGridTextColumn Header="Preço" Binding="{Binding Preco}"  />
                <DataGridTextColumn Header="IdCarro" Binding="{Binding IdCarro}"  />
                <DataGridTextColumn Header="IdFabricante" Binding="{Binding IdFabricante}"  />
                <DataGridTextColumn Header="IdCategoria" Binding="{Binding IdCategoria}"  />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                    <EventSetter Event="GotFocus" Handler="DataGridRow_GotFocus"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <TextBox x:Name="SearchModeloTxb"
                 Grid.Row="2"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 VerticalContentAlignment="Center"
                 Margin="5"
                 FontFamily="Montserrat"
                 FontSize="20"
                 HorizontalContentAlignment="Center" TextChanged="SearchModeloTxb_TextChanged"/>

        <Button x:Name="NovoModeloBtn"
                Content="Novo"
                Grid.Row="2"
                Grid.Column="3"
                Margin="8" Click="NovoModeloBtn_Click"/>
        <Button x:Name="FecharModeloWindowBtn"
                Content="Fechar"
                Grid.Row="2"
                Grid.Column="4"
                Margin="8" Click="FecharModeloWindowBtn_Click"/>
    </Grid>
</Controls:MetroWindow>
