CarControl/ModelosWindow.xaml

<Window x:Class="CarControl.ModelosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarControl"
        mc:Ignorable="d"
        Title="ModelosWindow" Height="450" Width="900">
    <Window.Resources>
        <ResourceDictionary Source="/Dictionaries/ResourceDictionary.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid
        x:Name="dg"
        ItemsSource="{Binding modeloList}"
        Grid.Row="1"
        Grid.ColumnSpan="5"
        Style="{StaticResource CustomDataGridStyle}" HeadersVisibility="Column" SelectionUnit="Cell" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding IdModelo}" HeaderStyle="{StaticResource CustomDataGridHeaderStyle}" />
                <DataGridTextColumn Header="Modelo" Width="*" Binding="{Binding Nome}" HeaderStyle="{StaticResource CustomDataGridHeaderStyle}" />
                <DataGridTextColumn Header="Cor" Binding="{Binding Cor}" HeaderStyle="{StaticResource CustomDataGridHeaderStyle}" />
                <DataGridTextColumn Header="Q. Portas" Binding="{Binding QtdPortas}" HeaderStyle="{StaticResource CustomDataGridHeaderStyle}" />
                <DataGridTextColumn Header="Q. Passageiros" Binding="{Binding QtdPassageiros}" HeaderStyle="{StaticResource CustomDataGridHeaderStyle}" />
                <DataGridTextColumn Header="Combustivel" Binding="{Binding Combustivel}" HeaderStyle="{StaticResource CustomDataGridHeaderStyle}" />
                <DataGridTextColumn Header="Placa" Binding="{Binding Placa}" HeaderStyle="{StaticResource CustomDataGridHeaderStyle}" />
                <DataGridTextColumn Header="Ano" Binding="{Binding Ano}" HeaderStyle="{StaticResource CustomDataGridHeaderStyle}" />
                <DataGridTextColumn Header="Câmbio" Binding="{Binding TipoCambio}" HeaderStyle="{StaticResource CustomDataGridHeaderStyle}" />
                <DataGridTextColumn Header="Preço" Binding="{Binding Preco}" HeaderStyle="{StaticResource CustomDataGridHeaderStyle}" />
                <DataGridTextColumn Header="IdCarro" Binding="{Binding IdCarro}" HeaderStyle="{StaticResource CustomDataGridHeaderStyle}" />
                <DataGridTextColumn Header="IdFabricante" Binding="{Binding IdFabricante}" HeaderStyle="{StaticResource CustomDataGridHeaderStyle}" />
                <DataGridTextColumn Header="IdCategoria" Binding="{Binding IdCategoria}" HeaderStyle="{StaticResource CustomDataGridHeaderStyle}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
