CarControl/NovoModeloWindow.xaml

<Window x:Class="CarControl.NovoModeloWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:CarControl"
        mc:Ignorable="d"
        Title="NovoModeloWindow" Height="800" Width="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="ModeloTxb"
                 Controls:TextBoxHelper.Watermark="Nome"
                 Grid.ColumnSpan="2"
                 Foreground="#032665"
                 Grid.Row="0"
                 Margin="8"/>
        <TextBox x:Name="CorTxb"
                 Grid.ColumnSpan="2"
                 Grid.Row="1"
                 Margin="8"/>
        <TextBox x:Name="PortasTxb"
                 Grid.ColumnSpan="2"
                 Grid.Row="2"
                 Margin="8"
                 />
        <TextBox x:Name="PassageirosTxb"
                 Grid.ColumnSpan="2"
                 Grid.Row="3"
                 Margin="8"
                 />
        <TextBox x:Name="CombustívelTxb"
                 Grid.ColumnSpan="2"
                 Grid.Row="4"
                 Margin="8"
                 />
        <TextBox x:Name="PlacaTxb"
                 Grid.ColumnSpan="2"
                 Grid.Row="5"
                 Margin="8"
                 />
        <TextBox x:Name="AnoTxb"
                 Grid.ColumnSpan="2"
                 Grid.Row="6"
                 Margin="8"
                 />
        <TextBox x:Name="CambioTxb"
                 Grid.ColumnSpan="2"
                 Grid.Row="7"
                 Margin="8"
                 />
        <TextBox x:Name="PrecoTxb"
                 Grid.ColumnSpan="2"
                 Grid.Row="8"
                 Margin="8"
                 />
        
    </Grid>
</Window>
