CarControl/NovoCarroWindow.xaml

<Window x:Class="CarControl.NovoCarroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:CarControl"
        mc:Ignorable="d"
        Title="NovoCarroWindow" Height="200" Width="300"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBox x:Name="NomeCarroTxb"
                 Controls:TextBoxHelper.Watermark="Nome"
                 FontFamily="montserrat"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 FontSize="20"
                 VerticalAlignment="Center"
                 Grid.Row="0"
                 Grid.ColumnSpan="2"
                 Height="60"
                 Margin="10"/>

        <Button x:Name="SalvarCarroBtn"
                Content="Salvar"
                Grid.Row="2"
                Margin="8" Click="SalvarCarroBtn_Click"/>
        <Button x:Name="FecharSaLVARCarroBtn"
                Content="Fechar"
                Grid.Row="2"
                Grid.Column="1"
                Margin="8" Click="FecharSaLVARCarroBtn_Click"/>
    </Grid>
</Window>
