CarControl/NovoModeloWindow.xaml

<Controls:MetroWindow x:Class="CarControl.NovoModeloWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:CarControl"
        mc:Ignorable="d"
        Title="NovoModeloWindow" Height="650" Width="400"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="ModeloTxb"
                 Controls:TextBoxHelper.Watermark="Nome"
                 Grid.ColumnSpan="2"
                 Foreground="White"
                 FontFamily="Montserrat"
                 FontSize="20"
                 Grid.Row="0"
                 Margin="8"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"/>
        <TextBox x:Name="CorTxb"
                 Controls:TextBoxHelper.Watermark="Cor"
                 Grid.ColumnSpan="2"
                 Foreground="White"
                 FontFamily="Montserrat"
                 FontSize="20"
                 Grid.Row="1"
                 Margin="8"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"/>
        <TextBox x:Name="PortasTxb"
                 Controls:TextBoxHelper.Watermark="Portas"
                 Grid.ColumnSpan="2"
                 Foreground="White"
                 FontFamily="Montserrat"
                 FontSize="20"
                 Grid.Row="2"
                 Margin="8"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 />
        <TextBox x:Name="PassageirosTxb"
                 Controls:TextBoxHelper.Watermark="Passageiros"
                 Grid.ColumnSpan="2"
                 Foreground="White"
                 FontFamily="Montserrat"
                 FontSize="20"
                 Grid.Row="3"
                 Margin="8"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 />
        <TextBox x:Name="CombustívelTxb"
                 Controls:TextBoxHelper.Watermark="Combustível"
                 Grid.ColumnSpan="2"
                 Foreground="White"
                 FontFamily="Montserrat"
                 FontSize="20"
                 Grid.Row="4"
                 Margin="8"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 />
        <TextBox x:Name="PlacaTxb"
                 Controls:TextBoxHelper.Watermark="Placa"
                 Grid.ColumnSpan="2"
                 Foreground="White"
                 FontFamily="Montserrat"
                 FontSize="20"
                 Grid.Row="5"
                 Margin="8"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 />
        <TextBox x:Name="AnoTxb"
                 Controls:TextBoxHelper.Watermark="Ano"
                 Grid.ColumnSpan="2"
                 Foreground="White"
                 FontFamily="Montserrat"
                 FontSize="20"
                 Grid.Row="6"
                 Margin="8"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 />
        <TextBox x:Name="CambioTxb"
                 Controls:TextBoxHelper.Watermark="Câmbio"
                 Grid.ColumnSpan="2"
                 Foreground="White"
                 FontFamily="Montserrat"
                 FontSize="20"
                 Grid.Row="7"
                 Margin="8"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 />
        <TextBox x:Name="PrecoTxb"
                 Controls:TextBoxHelper.Watermark="Preço"
                 Grid.ColumnSpan="2"
                 Foreground="White"
                 FontFamily="Montserrat"
                 FontSize="20"
                 Grid.Row="8"
                 Margin="8"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center" LostFocus="PrecoTxb_LostFocus" GotFocus="PrecoTxb_GotFocus"
                 />

        <ComboBox x:Name="FabricanteCB"
                  Controls:TextBoxHelper.Watermark="Fabricantes"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  DisplayMemberPath="Nome"
                  SelectedValuePath="IdFabricante"
                  FontSize="20"
                  Grid.Row="9"
                  Grid.Column="0"
                  Margin="8"
                  ItemsSource="{Binding listFabricante}" DropDownOpened="PopulateFabricanteCB"/>
        <ComboBox x:Name="CategoriaCB"
                  Controls:TextBoxHelper.Watermark="Categoria"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  DisplayMemberPath="Nome"
                  SelectedValuePath="IdCategoria"
                  FontSize="20"
                  Grid.Row="9"
                  Grid.Column="1"
                  Margin="8"
                  ItemsSource="{Binding listCategoria}" DropDownOpened="PopulateCategoriaCB"/>

        <Button x:Name="SalvarNovoModeloBtn"
                Content="Salvar"
                FontSize="20"
                Grid.Column="0"
                Grid.Row="11"
                Margin="8" Click="SalvarNovoModeloBtn_Click"/>
        <Button x:Name="FecharNovoModeloWindowBtn"
                Content="Fechar"
                FontSize="20"
                Grid.Column="1"
                Grid.Row="11"
                Margin="8" Click="FecharNovoModeloWindowBtn_Click"/>
    </Grid>
</Controls:MetroWindow>
