CarControl/Windows/Cadastro/NovoModeloWindow.xaml

<Controls:MetroWindow x:Class="CarControl.NovoModeloWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:CarControl"
        mc:Ignorable="d"
        Title="Novo Modelo" Height="700" Width="450"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Dictionaries/ResourceDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="IdCarroTxb"
                 Controls:TextBoxHelper.Watermark="Id"
                 FontFamily="Montserrat"
                 FontSize="20"
                 Grid.Row="0"
                 Grid.Column="0"
                 Margin="8"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center" 
                 LostFocus="IdCarroTxb_LostFocus" 
                 Loaded="IdCarroTxb_Loaded"
                 PreviewTextInput="PreviewNumberInput"/>
        <TextBox x:Name="NomeCarroTxb"
                 Controls:TextBoxHelper.Watermark="Carro"
                 FontFamily="Montserrat"
                 FontSize="20"
                 Grid.Row="0"
                 IsReadOnly="True"
                 Focusable="False"
                 Grid.Column="1"
                 Grid.ColumnSpan="5"
                 Margin="8"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"/>
        <TextBox x:Name="ModeloTxb"
                 Controls:TextBoxHelper.Watermark="Modelo"
                 CharacterCasing="Upper"
                 Grid.ColumnSpan="6"
                 FontFamily="Montserrat"
                 FontSize="20"
                 Grid.Row="1"
                 Margin="8"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"/>
        <TextBox x:Name="CorTxb"
                 Controls:TextBoxHelper.Watermark="Cor"
                 CharacterCasing="Upper"
                 Grid.ColumnSpan="6"
                 FontFamily="Montserrat"
                 FontSize="20"
                 Grid.Row="2"
                 Margin="8"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center" 
                 PreviewTextInput="PreviewCharInput"/>
        <TextBox x:Name="PortasTxb"
                 Controls:TextBoxHelper.Watermark="Portas"
                 Grid.ColumnSpan="6"
                 FontFamily="Montserrat"
                 FontSize="20"
                 Grid.Row="3"
                 Margin="8"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center" 
                 PreviewTextInput="PreviewNumberInput" MaxLength="1"
                 />
        <TextBox x:Name="PassageirosTxb"
                 Controls:TextBoxHelper.Watermark="Passageiros"
                 Grid.ColumnSpan="6"
                 FontFamily="Montserrat"
                 FontSize="20"
                 Grid.Row="4"
                 Margin="8"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center" 
                 PreviewTextInput="PreviewNumberInput" 
                 MaxLength="1"
                 />
        <TextBox x:Name="CombustívelTxb"
                 Controls:TextBoxHelper.Watermark="Combustível"
                 CharacterCasing="Upper"
                 Grid.ColumnSpan="6"
                 FontFamily="Montserrat"
                 FontSize="20"
                 Grid.Row="5"
                 Margin="8"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 PreviewTextInput="PreviewCharInput"
                 />
        <TextBox x:Name="PlacaTxb"
                 Controls:TextBoxHelper.Watermark="Placa"
                 CharacterCasing="Upper"
                 Grid.ColumnSpan="6"
                 MaxLength="7"
                 FontFamily="Montserrat"
                 FontSize="20"
                 Grid.Row="6"
                 Margin="8"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 />
        <TextBox x:Name="AnoTxb"
                 Controls:TextBoxHelper.Watermark="Ano"
                 Grid.ColumnSpan="6"
                 FontFamily="Montserrat"
                 FontSize="20"
                 Grid.Row="7"
                 Margin="8"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center" PreviewTextInput="PreviewNumberInput" MaxLength="4"
                 />
        <TextBox x:Name="CambioTxb"
                 Controls:TextBoxHelper.Watermark="Câmbio"
                 CharacterCasing="Upper"
                 Grid.ColumnSpan="6"
                 FontFamily="Montserrat"
                 FontSize="20"
                 Grid.Row="8"
                 Margin="8"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 PreviewTextInput="PreviewCharInput"
                 />
        <TextBox x:Name="PrecoTxb"
                 Controls:TextBoxHelper.Watermark="Preço"
                 Grid.ColumnSpan="6"
                 FontFamily="Montserrat"
                 FontSize="20"
                 Grid.Row="9"
                 Margin="8"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center" 
                 LostFocus="PrecoTxb_LostFocus" 
                 GotFocus="PrecoTxb_GotFocus"
                 PreviewTextInput="PreviewNumberInput"
                 />

        <ComboBox x:Name="FabricanteCB"
                  Controls:TextBoxHelper.Watermark="Fabricante"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  DisplayMemberPath="Nome"
                  SelectedValuePath="IdFabricante"
                  FontSize="16"
                  Grid.Row="10"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="8"
                  ItemsSource="{Binding listFabricante}"/>
        <ComboBox x:Name="CategoriaCB"
                  Controls:TextBoxHelper.Watermark="Categoria"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  DisplayMemberPath="Nome"
                  SelectedValuePath="IdCategoria"
                  FontSize="16"
                  Grid.Row="10"
                  Grid.Column="3"
                  Grid.ColumnSpan="2"
                  Margin="8"
                  ItemsSource="{Binding listCategoria}"/>

        <Button x:Name="NovoFabricanteBtn"
                Content="+"
                FontSize="15"
                Margin="8"
                Grid.Row="10"
                Grid.Column="2"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Click="NovoFabricanteBtn_Click"
                >
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock Text="Adicionar fabricante" />
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="NovaCategoriaBtn"
                Content="+"
                FontSize="15"
                Margin="8"
                Grid.Row="10"
                Grid.Column="5"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center" Click="NovaCategoriaBtn_Click"
        >
            <Button.ToolTip>
                <ToolTip>
                    <TextBlock Text="Adicionar categoria" />
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <Button x:Name="SalvarNovoModeloBtn"
                Content="Salvar"
                FontSize="20"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="11"
                Margin="8" Click="SalvarNovoModeloBtn_Click"/>
        <Button x:Name="FecharNovoModeloWindowBtn"
                Content="Fechar"
                FontSize="20"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Grid.Row="11"
                Margin="8" Click="FecharNovoModeloWindowBtn_Click"/>
    </Grid>
</Controls:MetroWindow>
