CarControl/Windows/CarrosWindow.xaml

<Window x:Class="CarControl.Windows.CarrosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:CarControl.Windows"
        mc:Ignorable="d"
        Title="CarrosWindow" Height="550" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionaries/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <DataGrid
            x:Name="dg"
            IsReadOnly="True"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            ItemsSource="{Binding carroList}"
            Grid.Row="0"
            Grid.ColumnSpan="5" 
            HeadersVisibility="Column" 
            SelectionUnit="FullRow" 
            SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="50" Binding="{Binding IdCarro}" />
                <DataGridTextColumn Header="Carro" Width="*" Binding="{Binding Nome}" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <TextBox x:Name="searchCarTxb"
                 Controls:TextBoxHelper.Watermark="Pesquisar"
                 Grid.Row="1"
                 Grid.Column="0"
                 Margin="8" 
                 FontFamily="Montserrat"
                 FontSize="20"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 TextChanged="TextBox_TextChanged"/>

        <Button x:Name="abrirCarroBtn"
                Content="Abrir"
                Grid.Row="1"
                Grid.Column="1"
                Margin="8" Click="abrirCarroBtn_Click"/>

        <Button x:Name="novoCarroBtn"
                Content="Novo"
                Grid.Row="1"
                Grid.Column="2"
                Margin="8" Click="novoCarroBtn_Click"/>

        <Button x:Name="fecharBtn"
                Content="Fechar"
                Grid.Row="1"
                Grid.Column="3"
                Margin="8" Click="fecharBtn_Click"/>
    </Grid>
</Window>
