CarControl/Windows/CategoriasWindows.xaml

<Controls:MetroWindow x:Class="CarControl.Windows.CategoriasWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:CarControl.Windows"
        mc:Ignorable="d"
        Title="Categorias" Height="550" Width="700"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
                      KeyDown="Window_KeyDown">

        <Window.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../Dictionaries/ResourceDictionary.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <DataGrid
            x:Name="dg"
            IsReadOnly="True"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            ItemsSource="{Binding categoriasList}"
            Grid.Row="0"
            Grid.ColumnSpan="5" 
            HeadersVisibility="Column" 
            SelectionUnit="FullRow" 
            SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="50" Binding="{Binding IdCategoria}" />
                <DataGridTextColumn Header="Fabricante" Width="*" Binding="{Binding Nome}" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource {x:Type DataGridRow}}">
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <TextBox x:Name="SearchCategoriaTxb"
                 Controls:TextBoxHelper.Watermark="Pesquisar"
                 CharacterCasing="Upper"
                 Grid.Row="1"
                 Grid.Column="0"
                 Margin="8" 
                 FontFamily="Montserrat"
                 FontSize="20"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 TextChanged="SearchCategoriaTxb_TextChanged"/>

        <Button x:Name="NovaCategoriaBtn"
                Content="Novo"
                Grid.Row="1"
                Grid.Column="1"
                Margin="8" Click="NovaCategoriaBtn_Click"/>

        <Button x:Name="FecharBtn"
                Content="Fechar"
                Grid.Row="1"
                Grid.Column="2"
                Margin="8" Click="fecharBtn_Click"/>
    </Grid>
</Controls:MetroWindow>
