CarControl/Windows/ClientesWindow.xaml

<Controls:MetroWindow xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      x:Class="CarControl.Windows.ClientesWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      mc:Ignorable="d"
                      Title="Clientes" Height="550" Width="800"
                      WindowStartupLocation="CenterScreen"
                      ResizeMode="CanMinimize"
                      KeyDown="Window_KeyDown">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionaries/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <DataGrid
            x:Name="dg"
            IsReadOnly="True"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            ItemsSource="{Binding carroList}"
            Grid.Row="0"
            Grid.ColumnSpan="5" 
            HeadersVisibility="Column" 
            SelectionUnit="FullRow" 
            SelectionMode="Extended"
            PreviewKeyDown="DataGrid_PreviewKeyDown">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="50" Binding="{Binding IdCliente}" />
                <DataGridTextColumn Header="Nome" Width="*" Binding="{Binding Nome}" />
                <DataGridTextColumn Header="Cpf" Width="*" Binding="{Binding Cpf}" />
                <DataGridTextColumn Header="E-mail" Width="*" Binding="{Binding Email}" />
                <DataGridTextColumn Header="DtNascimento" Width="*" Binding="{Binding DtNascimento, StringFormat='dd/MM/yyyy'}" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource {x:Type DataGridRow}}">
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <TextBox x:Name="searchClienteTxb"
                 Controls:TextBoxHelper.Watermark="Pesquisar"
                 Grid.Row="1"
                 Grid.Column="0"
                 Margin="8" 
                 FontFamily="Montserrat"
                 FontSize="20"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 TextChanged="TextBox_TextChanged"/>

        <Button x:Name="abrirClienteBtn"
                Content="Abrir"
                Grid.Row="1"
                Grid.Column="1"
                Margin="8"/>

        <Button x:Name="novoClienteBtn"
                Content="Novo"
                Grid.Row="1"
                Grid.Column="2"
                Margin="8" Click="novoClienteBtn_Click"/>

        <Button x:Name="fecharBtn"
                Content="Fechar"
                Grid.Row="1"
                Grid.Column="3"
                Margin="8" Click="fecharBtn_Click"/>
    </Grid>
</Controls:MetroWindow>
