CarControl/Windows/ClienteDetailsWindow.xaml

<Controls:MetroWindow  xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="CarControl.Windows.ClienteDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarControl.Windows"
        mc:Ignorable="d"
        Title="Cliente" Height="450" Width="350"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        KeyDown="Window_KeyDown">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionaries/ResourceDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="NomeClienteTxb"
                Controls:TextBoxHelper.Watermark="Nome"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontSize="20"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Margin="10"/>

        <TextBox x:Name="CpfTxb"
                Controls:TextBoxHelper.Watermark="Cor"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                MaxLength="14"
                FontSize="20"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Margin="10"
                 TextChanged="CpfTxb_TextChanged"
                />

        <TextBox x:Name="EmailTxb"
                Controls:TextBoxHelper.Watermark="E-mail"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontSize="20"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Center"
                Margin="10" MaxLength="1"/>

        <TextBox x:Name="DataNascimentoTextBox"
                 Controls:TextBoxHelper.Watermark="Data de Nascimento"
                 Grid.ColumnSpan="2"
                 FontFamily="Montserrat"
                 FontSize="20"
                 Grid.Row="3"
                 MaxLength="10"
                 Margin="8"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 TextChanged="DataNascimentoTextBox_TextChanged"/>

        <Button x:Name="AtualizarClienteBtn"
                    Content="Salvar"
                    FontSize="20"
                    Grid.Column="0"
                    Grid.Row="4"
                    Margin="8" Click="AtualizarClienteBtn_Click" />
        <Button x:Name="FecharClienteWindowBtn"
                    Content="Fechar"
                    FontSize="20"
                    Grid.Column="1"
                    Grid.Row="4"
                    Margin="8" Click="FecharClienteWindowBtn_Click"/>
    </Grid>
</Controls:MetroWindow>
