CarControl/Windows/DevolucoesWindow.xaml

<Controls:MetroWindow  xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="CarControl.Windows.DevolucoesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarControl.Windows"
        mc:Ignorable="d"
        Title="Devoluções" Height="600" Width="1280"
        WindowStartupLocation="CenterScreen"
        Language="pt-BR"
        ResizeMode="CanMinimize"
        KeyDown="Window_KeyDown">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionaries/ResourceDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid x:Name="detailsGrid"
              Grid.ColumnSpan="6">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label x:Name="idAluguelLabel"
                   Content="Id aluguel: "
                   Grid.Row="0"
                   Grid.Column="0"/>

            <Label x:Name="idClienteLabel"
                   Content="Id cliente: "
                   Grid.Row="0"
                   Grid.Column="1"/>

            <Label x:Name="clienteLabel"
                   Content="Cliente: "
                   Grid.Row="0"
                   Grid.Column="2"/>

            <Label x:Name="idModeloLabel"
                   Content="Id modelo: "
                   Grid.Row="0"
                   Grid.Column="3"/>

            <Label x:Name="modeloLabel"
                   Content="Modelo: "
                   Grid.Row="0"
                   Grid.Column="4"/>

            <Label x:Name="idFormaPagtoLabel"
                   Content="Id. forma pagto: "
                   Grid.Row="1"
                   Grid.Column="0"/>

            <Label x:Name="formaPagtoLabel"
                   Content="Forma pagto: "
                   Grid.Row="1"
                   Grid.Column="1"/>

            <Label x:Name="dataAluguelLabel"
                   Content="Data do aluguel: "
                   Grid.Row="1"
                   Grid.Column="2"/>

            <Label x:Name="diasLabel"
                   Content="Dias aluguel: "
                   Grid.Row="1"
                   Grid.Column="3"/>

            <Label x:Name="valorTotalLabel"
                   Content="Valor total: "
                   Grid.Row="1"
                   Grid.Column="4"/>
        </Grid>

        <DataGrid
            x:Name="dg"
            IsReadOnly="True"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            ItemsSource="{Binding devolucaoList}"
            Grid.Row="1"
            Grid.ColumnSpan="6" 
            HeadersVisibility="Column" 
            SelectionUnit="FullRow" 
            SelectionMode="Extended"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="50" Binding="{Binding IdDevolucao}"  />
                <DataGridTextColumn Header="Modelo" Width="*" Binding="{Binding NomeModelo}"  />
                <DataGridTextColumn Header="Cliente" Width="*" Binding="{Binding NomeCliente}"  />
                <DataGridTextColumn Header="Id. Aluguel" Width="*" Binding="{Binding IdAluguel}"  />
                <DataGridTextColumn Header="Data da devolução" Width="*" Binding="{Binding DhDevolucao}"  />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <EventSetter Event="GotFocus" Handler="DataGridRow_GotFocus"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        
        <Button x:Name="NovaDevolucaoBtn"
                Content="Novo"
                Grid.Row="2"
                Grid.Column="3"
                Margin="8" Click="NovaDevolucaoBtn_Click"/>
        <Button x:Name="FecharDevolucaoWindowBtn"
                Content="Fechar"
                Grid.Row="2"
                Grid.Column="4"
                Margin="8" Click="FecharDevolucaoWindowBtn_Click"/>
    </Grid>
</Controls:MetroWindow>
