CarControl/Windows/ModeloDetailsWindow.xaml

<Controls:MetroWindow x:Class="CarControl.ModeloDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:CarControl"
        mc:Ignorable="d"
        Title="Detalhes do Modelo" Height="450" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionaries/ResourceDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border BorderBrush="Black"
            BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox x:Name="NomeModeloTxb"
                     Controls:TextBoxHelper.Watermark="Nome"
                     Grid.Row="0"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     FontSize="20"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     Margin="10"
                     PreviewTextInput="PreviewCharInput"/>

            <TextBox x:Name="CorTxb"
                     Controls:TextBoxHelper.Watermark="Cor"
                     Grid.Row="0"
                     Grid.Column="2"
                     Grid.ColumnSpan="2"
                     FontSize="20"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     Margin="10"
                     PreviewTextInput="PreviewCharInput"
                     />

            <TextBox x:Name="PortasTxb"
                     Controls:TextBoxHelper.Watermark="Portas"
                     Grid.Row="1"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     FontSize="20"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     Margin="10"
                     PreviewTextInput="PreviewNumberInput" MaxLength="1"/>

            <TextBox x:Name="PassageirosTxb"
                     Controls:TextBoxHelper.Watermark="Portas"
                     Grid.Row="1"
                     Grid.Column="2"
                     Grid.ColumnSpan="2"
                     FontSize="20"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     Margin="10"
                     PreviewTextInput="PreviewNumberInput" MaxLength="1"/>

            <TextBox x:Name="CombustívelTxb"
                     Controls:TextBoxHelper.Watermark="Combustível"
                     Grid.Row="2"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     FontSize="20"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     Margin="10"
                     PreviewTextInput="PreviewCharInput"/>

            <TextBox x:Name="PlacaTxb"
                     Controls:TextBoxHelper.Watermark="Placa"
                     Grid.Row="2"
                     Grid.Column="2"
                     Grid.ColumnSpan="2"
                     FontSize="20"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     Margin="10"/>

            <TextBox x:Name="AnoTxb"
                     Controls:TextBoxHelper.Watermark="Ano"
                     Grid.Row="3"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     FontSize="20"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     Margin="10"
                     PreviewTextInput="PreviewNumberInput" MaxLength="4"/>

            <TextBox x:Name="CambioTxb"
                     Controls:TextBoxHelper.Watermark="Cambio"
                     Grid.Row="3"
                     Grid.Column="2"
                     Grid.ColumnSpan="2"
                     FontSize="20"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     Margin="10"
                     PreviewTextInput="PreviewCharInput"/>

            <TextBox x:Name="PrecoTxb"
                     Controls:TextBoxHelper.Watermark="Preço"
                     Grid.Row="4"
                     Grid.Column="0"
                     Grid.ColumnSpan="4"
                     FontSize="20"
                     HorizontalAlignment="Center"
                     Width="250"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     Margin="10"
                     LostFocus="PrecoTxb_LostFocus" GotFocus="PrecoTxb_GotFocus"
                     PreviewTextInput="PreviewNumberInput"/>

            <ComboBox x:Name="FabricanteCB"
                      Controls:TextBoxHelper.Watermark="Fabricante"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      DisplayMemberPath="Nome"
                      SelectedValuePath="IdFabricante"
                      FontSize="20"
                      Grid.Row="5"
                      Grid.Column="0"
                      Margin="8"
                      ItemsSource="{Binding listFabricante}"/>
            <ComboBox x:Name="CategoriaCB"
                      Controls:TextBoxHelper.Watermark="Categoria"
                      HorizontalContentAlignment="Center"
                      VerticalContentAlignment="Center"
                      DisplayMemberPath="Nome"
                      SelectedValuePath="IdCategoria"
                      FontSize="20"
                      Grid.Row="5"
                      Grid.Column="2"
                      Margin="8"
                      ItemsSource="{Binding listCategoria}"/>

            <Button x:Name="NovoFabricanteBtn"
                    Content="+"
                    FontSize="15"
                    Margin="8"
                    Grid.Row="5"
                    Grid.Column="1"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center" Click="NovoFabricanteBtn_Click">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Adicionar fabricante" />
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button x:Name="NovaCategoriaBtn"
                    Content="+"
                    FontSize="15"
                    Margin="8"
                    Grid.Row="5"
                    Grid.Column="3"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center" Click="NovaCategoriaBtn_Click">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="Adicionar categoria" />
                    </ToolTip>
                </Button.ToolTip>
            </Button>

            <Button x:Name="SalvarNovoModeloBtn"
                    Content="Salvar"
                    FontSize="20"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="11"
                    Margin="8" Click="SalvarNovoModeloBtn_Click"/>
            <Button x:Name="FecharNovoModeloWindowBtn"
                    Content="Fechar"
                    FontSize="20"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Grid.Row="11"
                    Margin="8" Click="FecharNovoModeloWindowBtn_Click"/>
        </Grid>
    </Border>
    
</Controls:MetroWindow>
