CarControl/Windows/NovaFormaPagtoWindow.xaml

<Controls:MetroWindow  xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="CarControl.Windows.NovaFormaPagtoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarControl.Windows"
        mc:Ignorable="d"
        Title="Nova forma de pagamento" Height="170" Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionaries/ResourceDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="NomeFormaPagtoTxb"
                 Controls:TextBoxHelper.Watermark="Nome"
                 FontFamily="montserrat"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 FontSize="20"
                 VerticalAlignment="Center"
                 Grid.Row="0"
                 Grid.ColumnSpan="2"
                 Height="60"
                 Margin="10"/>

        <Button x:Name="SalvarFormaPatgoBtn"
                Content="Salvar"
                Grid.Row="2"
                Margin="8" Click="SalvarFormaPatgoBtn_Click"/>
        <Button x:Name="FecharSalvarFabricanteBtn"
                Content="Fechar"
                Grid.Row="2"
                Grid.Column="1"
                Margin="8" Click="FecharSalvarFabricanteBtn_Click"/>
    </Grid>
</Controls:MetroWindow>
