CarControl/Windows/NovoClienteWindow.xaml

<Controls:MetroWindow  xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="CarControl.Windows.NovoClienteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarControl.Windows"
        mc:Ignorable="d"
        Title="NovoClienteWindow" Height="350" Width="400"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        KeyDown="Window_KeyDown">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionaries/ResourceDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="NomeClienteTxb"
                 Controls:TextBoxHelper.Watermark="Nome"
                 FontFamily="Montserrat"
                 FontSize="20"
                 Grid.Row="0"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Margin="8"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"/>
        
        <TextBox x:Name="CpfTxb"
                 Controls:TextBoxHelper.Watermark="CPF"
                 Grid.ColumnSpan="2"
                 MaxLength="11"
                 FontFamily="Montserrat"
                 FontSize="20"
                 Grid.Row="1"
                 Margin="8"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 LostFocus="CpfTxb_LostFocus"
                 GotFocus="CpfTxb_GotFocus"/>
        
        <TextBox x:Name="EmailTxb"
                 Controls:TextBoxHelper.Watermark="E-mail"
                 Grid.ColumnSpan="2"
                 FontFamily="Montserrat"
                 FontSize="20"
                 Grid.Row="2"
                 Margin="8"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 />
        
        <DatePicker x:Name="DataNascimentoTxb"
                 Controls:TextBoxHelper.Watermark="Data de Nascimento"
                 Grid.ColumnSpan="2"
                 FontFamily="Montserrat"
                 FontSize="20"
                 Grid.Row="3"
                 Margin="8"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"/>

        <Button x:Name="SalvarNovoModeloBtn"
                Content="Salvar"
                FontSize="20"
                Grid.Column="0"
                Grid.Row="4"
                Margin="8" Click="SalvarNovoModeloBtn_Click"/>
        <Button x:Name="FecharNovoModeloWindowBtn"
                Content="Fechar"
                FontSize="20"
                Grid.Column="1"
                Grid.Row="4"
                Margin="8" Click="FecharNovoModeloWindowBtn_Click"/>
    </Grid>
</Controls:MetroWindow>
