CarControl/Windows/NovoAluguelWindow.xaml

<Controls:MetroWindow  xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="CarControl.Windows.NovoAluguelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarControl.Windows"
        mc:Ignorable="d"
        Title="Novo Aluguel" Height="380" Width="450"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionaries/ResourceDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="IdClienteTxb"
                 Controls:TextBoxHelper.Watermark="Id"
                 FontFamily="Montserrat"
                 FontSize="20"
                 Grid.Row="0"
                 Grid.Column="0"
                 Margin="8"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center" LostFocus="IdClienteTxb_LostFocus"/>
        <TextBox x:Name="NomeClienteTxb"
                 Controls:TextBoxHelper.Watermark="Cliente"
                 FontFamily="Montserrat"
                 FontSize="20"
                 Grid.Row="0"
                 IsReadOnly="True"
                 Focusable="False"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Margin="8"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"/>

        <TextBox x:Name="IdModeloTxb"
                 Controls:TextBoxHelper.Watermark="Id"
                 FontFamily="Montserrat"
                 FontSize="20"
                 Grid.Row="1"
                 Grid.Column="0"
                 Margin="8"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center" LostFocus="IdModeloTxb_LostFocus"/>
        <TextBox x:Name="NomeModeloTxb"
                 Controls:TextBoxHelper.Watermark="Modelo"
                 FontFamily="Montserrat"
                 FontSize="20"
                 Grid.Row="1"
                 IsReadOnly="True"
                 Focusable="False"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Margin="8"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"/>

        <TextBox x:Name="IdFormaPagtoTxb"
                 Controls:TextBoxHelper.Watermark="Id"
                 FontFamily="Montserrat"
                 FontSize="20"
                 Grid.Row="2"
                 Grid.Column="0"
                 Margin="8"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center" LostFocus="IdFormaPagtoTxb_LostFocus"/>
        <TextBox x:Name="NomeFormaPagtoTxb"
                 Controls:TextBoxHelper.Watermark="Forma de Pagamento"
                 FontFamily="Montserrat"
                 FontSize="20"
                 Grid.Row="2"
                 IsReadOnly="True"
                 Focusable="False"
                 Grid.Column="1"
                 Grid.ColumnSpan="2"
                 Margin="8"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"/>

        <TextBox x:Name="DiasAluguelTxb"
                 Controls:TextBoxHelper.Watermark="Dias de aluguel"
                 FontFamily="Montserrat"
                 FontSize="20"
                 Grid.Row="3"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Margin="8"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center" LostFocus="DiasAluguelTxb_LostFocus"/>
        <TextBox x:Name="ValorAluguelTxb"
                 Controls:TextBoxHelper.Watermark="Valor total"
                 FontFamily="Montserrat"
                 FontSize="20"
                 Grid.Row="3"
                 IsReadOnly="True"
                 Focusable="False"
                 Grid.Column="2"
                 Margin="8"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"/>

        <Button x:Name="SalvarNovoModeloBtn"
                Content="Salvar"
                FontSize="20"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="11"
                Margin="8" Click="SalvarNovoAluguelBtn_Click"/>
        <Button x:Name="FecharNovoModeloWindowBtn"
                Content="Fechar"
                FontSize="20"
                Grid.Column="3"
                Grid.Row="11"
                Margin="8" Click="FecharNovoAluguelWindowBtn_Click"/>
    </Grid>
</Controls:MetroWindow>
