CarControl/Windows/ProcurarModeloWindow.xaml

<Controls:MetroWindow  xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="CarControl.Windows.ProcurarModeloWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarControl.Windows" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                       mc:Ignorable="d"
        Title="ProcurarModeloWindow" Height="600" Width="1280"
        WindowStartupLocation="CenterScreen"
        Language="pt-BR"
        ResizeMode="CanMinimize"
        KeyDown="Window_KeyDown">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionaries/ResourceDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid x:Name="detailsGrid"
              Grid.ColumnSpan="6">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label x:Name="idCarroLabel"
                   Content="Id carro: "
                   Grid.Row="0"
                   Grid.Column="0"/>

            <Label x:Name="idModeloLabel"
                   Content="Id modelo: "
                   Grid.Row="0"
                   Grid.Column="1"/>

            <Label x:Name="carroLabel"
                   Content="Carro: "
                   Grid.Row="0"
                   Grid.Column="2"/>

            <Label x:Name="modeloLabel"
                   Content="Modelo: "
                   Grid.Row="0"
                   Grid.Column="3"/>

            <Label x:Name="fabricanteLabel"
                   Content="Fabricante: "
                   Grid.Row="0"
                   Grid.Column="4"/>

            <Label x:Name="categoriaLabel"
                   Content="Fabricante: "
                   Grid.Row="1"
                   Grid.Column="0"/>

            <Label x:Name="corLabel"
                   Content="Cor: "
                   Grid.Row="1"
                   Grid.Column="1"/>

            <Label x:Name="portasLabel"
                   Content="Portas: "
                   Grid.Row="1"
                   Grid.Column="2"/>

            <Label x:Name="passageirosLabel"
                   Content="Portas: "
                   Grid.Row="1"
                   Grid.Column="3"/>

            <Label x:Name="combustivelLabel"
                   Content="Combustível: "
                   Grid.Row="1"
                   Grid.Column="4"/>

            <Label x:Name="placaLabel"
                   Content="Placa: "
                   Grid.Row="2"
                   Grid.Column="0"/>

            <Label x:Name="anoLabel"
                   Content="Ano: "
                   Grid.Row="2"
                   Grid.Column="1"/>

            <Label x:Name="cambioLabel"
                   Content="Câmbio: "
                   Grid.Row="2"
                   Grid.Column="2"/>

            <Label x:Name="precoLabel"
                   Content="Preço por dia: "
                   Grid.Row="2"
                   Grid.Column="3"/>

            <Label x:Name="disponivelLabel"
               Content="Disponível: "
               Grid.Row="2"
               Grid.Column="4"/>
        </Grid>

        <DataGrid
            x:Name="dg"
            IsReadOnly="True"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            ItemsSource="{Binding modeloList}"
            Grid.Row="1"
            Grid.ColumnSpan="6" 
            HeadersVisibility="Column" 
            SelectionUnit="FullRow" 
            SelectionMode="Extended"
            PreviewKeyDown="DataGrid_PreviewKeyDown"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="50" Binding="{Binding IdModelo}"  />
                <DataGridTextColumn Header="Modelo" Width="*" Binding="{Binding Nome}"  />
                <DataGridTextColumn Header="Cor" Width="*" Binding="{Binding Cor}"  />
                <DataGridTextColumn Header="Q. Portas" Width="*" Binding="{Binding QtdPortas}"  />
                <DataGridTextColumn Header="Q. Passageiros" Width="*" Binding="{Binding QtdPassageiros}"  />
                <DataGridTextColumn Header="Combustivel" Width="*" Binding="{Binding Combustivel}"  />
                <DataGridTextColumn Header="Placa" Width="*" Binding="{Binding Placa}"  />
                <DataGridTextColumn Header="Ano" Width="*" Binding="{Binding Ano}"  />
                <DataGridTextColumn Header="Câmbio" Width="*" Binding="{Binding TipoCambio}"  />
                <DataGridTextColumn Header="Preço" Width="*" Binding="{Binding PrecoDia, StringFormat=c}"  />
                <DataGridTextColumn Header="IdCarro" Width="*" Binding="{Binding IdCarro}"  />
                <DataGridTextColumn Header="IdFabricante" Width="*" Binding="{Binding IdFabricante}"  />
                <DataGridTextColumn Header="IdCategoria" Width="*" Binding="{Binding IdCategoria}"  />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                    <EventSetter Event="GotFocus" Handler="DataGridRow_GotFocus"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <ComboBox x:Name="CarrosCB"
                  Controls:TextBoxHelper.Watermark="Carro"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  DisplayMemberPath="Nome"
                  SelectedValuePath="IdCarro"
                  FontSize="20"
                  Grid.Row="10"
                  Grid.Column="0"
                  Margin="8"
                  ItemsSource="{Binding listCarros}" SelectionChanged="CarrosCB_SelectionChanged"/>
        <Button x:Name="ClearCarrosCBBtn"
                Grid.Row="2"
                Grid.Column="1"
                Margin="10" Click="ClearCarrosCBBtn_Click">
            <iconPacks:PackIconMaterial Kind="CloseCircle" Width="15" Height="15"/>
        </Button>

        <TextBox x:Name="SearchModeloTxb"
                 Controls:TextBoxHelper.Watermark="Pesquisar"
                 Grid.Row="2"
                 Grid.Column="2"
                 VerticalContentAlignment="Center"
                 Margin="8"
                 FontFamily="Montserrat"
                 FontSize="20"
                 HorizontalContentAlignment="Center" TextChanged="SearchModeloTxb_TextChanged"/>

        <Button x:Name="AbrirModeloBtn"
                Content="Abrir"
                Grid.Row="2"
                Grid.Column="3"
                Margin="8" Click="AbrirModeloBtn_Click"/>
        <Button x:Name="NovoModeloBtn"
                Content="Novo"
                Grid.Row="2"
                Grid.Column="4"
                Margin="8" Click="NovoModeloBtn_Click"/>
        <Button x:Name="FecharModeloWindowBtn"
                Content="Fechar"
                Grid.Row="2"
                Grid.Column="5"
                Margin="8" Click="FecharModeloWindowBtn_Click"/>
    </Grid>
</Controls:MetroWindow>
