CarControl/Windows/RecebimentosWindow.xaml

<Controls:MetroWindow
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
        x:Class="CarControl.Windows.RecebimentosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarControl.Windows"
        mc:Ignorable="d"
        Title="Recebimentos" Height="600" Width="1280"
        WindowStartupLocation="CenterScreen"
        Language="pt-BR"
        ResizeMode="CanMinimize"
        KeyDown="Window_KeyDown">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionaries/ResourceDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid x:Name="detailsGrid"
              Grid.ColumnSpan="6">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label x:Name="idRecebimentoLabel"
                   Content="Id Recebimento: "
                   Grid.Row="0"
                   Grid.Column="0"/>

            <Label x:Name="idAluguelLabel"
                   Content="Id Aluguel: "
                   Grid.Row="0"
                   Grid.Column="1"/>

            <Label x:Name="idDevolucaoLabel"
                   Content="Id Devolução: "
                   Grid.Row="0"
                   Grid.Column="2"/>

            <Label x:Name="idClienteLabel"
                   Content="Id Cliente: "
                   Grid.Row="0"
                   Grid.Column="3"/>

            <Label x:Name="nomeClienteLabel"
                   Content="Cliente: "
                   Grid.Row="0"
                   Grid.Column="4"/>

            <Label x:Name="idModeloLabel"
                   Content="Id Modelo: "
                   Grid.Row="1"
                   Grid.Column="0"/>

            <Label x:Name="nomeModeloLabel"
                   Content="Modelo: "
                   Grid.Row="1"
                   Grid.Column="1"/>

            <Label x:Name="emAbertoLabel"
                   Content="Em aberto: "
                   Grid.Row="1"
                   Grid.Column="4"/>

            <Label x:Name="valorOriginalLabel"
                   Content="Valor original: "
                   Grid.Row="1"
                   Grid.Column="2"/>

            <Label x:Name="valorRecebidoLabel"
                   Content="Valor recebido: "
                   Grid.Row="1"
                   Grid.Column="3"/>

            <Label x:Name="dhAluguelLabel"
                   Content="Data do Aluguel: "
                   Grid.Row="2"
                   Grid.Column="0"/>

            <Label x:Name="dhDevolucaoLabel"
                   Content="Data da Devolução: "
                   Grid.Row="2"
                   Grid.Column="1"/>

            <Label x:Name="dhRecebimentoLabel"
                   Content="Data do recebimento: "
                   Grid.Row="2"
                   Grid.Column="2"/>

            <Label x:Name="diaPrevistoRecebimentoLabel"
                   Content="Data prevista: "
                   Grid.Row="2"
                   Grid.Column="3"/>
        </Grid>

        <DataGrid
            x:Name="dg"
            IsReadOnly="True"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            ItemsSource="{Binding recebimentoList}"
            Grid.Row="1"
            Grid.ColumnSpan="6" 
            HeadersVisibility="Column" 
            SelectionUnit="FullRow" 
            SelectionMode="Extended"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="50" Binding="{Binding IdRecebimento}"  />
                <DataGridTextColumn Header="Cliente" Width="*" Binding="{Binding NomeCliente}"  />
                <DataGridTextColumn Header="Valor original" Width="*" Binding="{Binding ValorOriginal, StringFormat=c}"  />
                <DataGridTextColumn Header="Valor recebido" Width="*" Binding="{Binding ValorRecebido, StringFormat=c, TargetNullValue=N/A}"  />
                <DataGridTextColumn Header="Data prevista" Width="*" Binding="{Binding RecebimentoDiaPrevisto}"  />
                <DataGridTextColumn Header="Data do recebimento" Width="*" Binding="{Binding DhRecebimento, TargetNullValue=N/A}"  />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource {x:Type DataGridRow}}">
                    <EventSetter Event="GotFocus" Handler="DataGridRow_GotFocus"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

        <Label Content="Pago - Preto"
               FontFamily="montserrat"
               Foreground="Black"
               FontSize="15"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Left"
               Grid.Row="2"
               Grid.Column="0"/>

        <Label Content="Em aberto - Azul"
               FontFamily="montserrat"
               Foreground="#3393df"
               FontSize="15"
               VerticalContentAlignment="Bottom"
               HorizontalContentAlignment="Left"
               Grid.Row="2"
               Grid.Column="0"/>    

        <Button x:Name="NovaDevolucaoBtn"
                Content="Novo"
                Grid.Row="2"
                Grid.Column="3"
                Margin="8"/>
        <Button x:Name="FecharDevolucaoWindowBtn"
                Content="Fechar"
                Grid.Row="2"
                Grid.Column="4"
                Margin="8" Click="FecharRecebimentoWindowBtn_Click"/>
    </Grid>
</Controls:MetroWindow>

